webApp/json/about.json (before)
{
  "name": "Joshua de Jong",
  "title": "Software Developer",
  "avatar": "static/images/about/avatar.jpg",
  "linkedin": "https://www.linkedin.com/in/joshua-de-jong/",
  "github": "https://github.com/ManVanMaan",
  "welcome": [
    "I currently work at Expeditors Seattle as a software developer for the Enterprise Monitoring team. I have been working with the team to improve the performance of their java code base. So far I've improved multiple code blocks down to O(n) or O(log(n)) time! I have also been helping the team develop their CI/CD pipelines and infrastructure for the release of their Elastic Search based monitoring solution.",
    "I originally started my career at Colorado State University where I studied mathematics and worked as a researcher in a chemistry lab. It was here where I found a passion for coding by developing machine vision tools and numerical models of experiments. After university I started work as a data analyst where I built predictive models, and built an item recommendation system using machine learning!",
    "I am always seeking to challenge myself and learn new skills. If you feel I might be the right person for your team feel free to reach out!",
    "You can find me on <a href=\"http://in.linkedin.com/in/joshua-de-jong/\">LinkedIn</a>, or see my repositories <a href=\"https://github.com/ManVanMaan\">here</a>.",
    "Hope to hear from you!",
    "Josh"
  ],
  "summary": [
    "I am a detailed-oriented, responsible and committed developer, with a get-it-done, on-time and top-quality product spirit. Experienced with defining requirements, designing, and implementation of complex algorithms in high paced environments."
  ],
  "education": [
    {
      "university": "Colorado State University",
      "logo": "/static/images/companies/csu.jpg",
      "degree": "Bachelor of Science",
      "degree_ab": "BS",
      "focus": "Mathematics",
      "date_start": "2014",
      "date_end": "2018",
      "activities": [
        {
          "group": "Math Club - President",
          "details": [
            "Planned and led weekly meetings for 25+ undergraduate students that engaged students to learn complex mathematical topics in creative ways.",
            "Actively identified and secured key speakers from industry and academics to present at events."
          ]
        }
      ],
      "courses": [
        {
          "subject": "Math",
          "classes": [
            "Abstract Algebra",
            "Combinatorics",
            "Linear Algebra",
            "Optimization",
            "Coding Theory",
            "Real Analysis",
            "Calculus",
            "Differential Eq.",
            "Numerical Analysis"
          ]
        },
        {
          "subject": "Statistic",
          "classes": [
            "Data Analysis",
            "Regressions",
            "Probability"
          ]
        },
        {
          "subject": "Computer Science",
          "classes": [
            "Intro to C",
            "Intro to Unix",
            "Algorithms",
            "Data Structures"
          ]
        }
      ]
    }
  ],
  "experience": [
    {
      "company": "Expeditors International",
      "logo": "/static/images/companies/expeditors.png",
      "title": "Software Engineer",
      "location": "Seattle, Washington",
      "details": [
        "Rewrote mission critical Java code exponentially improving the run time and stability of functions and classes.",
        "Created and maintained fully automated, highly available, zero downtime releases CI/CD pipelines in Gitlab.",
        "Automated common tickets improving response time, customer satisfaction, and alleviating work loads.",
        "Prototyped enterprise monitoring solutions in Python integrating with existing systems and Elasticsearch."
      ]
    },
    {
      "company": "CafeParts.com",
      "logo": "/static/images/companies/cafeparts.png",
      "title": "Junior Data Analyst",
      "location": "Denver, Colorado",
      "details": [
        "Developed and maintained standardized operational reports and dashboards to monitor sales and inventory.",
        "Scrapped, wrangled, and analyzed data from competitor's websites to competitively price products.",
        "Forcasted company's growth and measured the success of advertising campaigns through the use of A/B Testing.",
        "Designed and implemented an item recommendation system based off of a customer's current shopping cart."
      ]
    },
    {
      "company": "Colorado State University",
      "logo": "/static/images/companies/csu.jpg",
      "title": "Research Assistant",
      "location": "Fort Collins, Colorado",
      "details": [
        "Developed automated systems to aid in analysis and accurate empirical data collection of chemical reactions.",
        "Modeled experiments and verified the model's integrity with PDE's, regressions, and cross-validation.",
        "Created and maintained a relational database to store experiments and analytics for future enquiries.",
        "Dynamically approached problems with a team and taught statistical modeling techniques to junior researchers."
      ]
    }

  ],
  "skills": [
    {
      "topic": "Languages",
      "info": [
        {
          "name": "Java",
          "level": "expert",
          "image": "/static/images/skills/java.png"
        },
        {
          "name": "Python",
          "level": "expert",
          "image": "/static/images/skills/python.png"
        },
        {
          "name": "C",
          "level": "proficient",
          "image": "/static/images/skills/c.png"
        },
        {
          "name": "C++",
          "level": "skilled",
          "image": "/static/images/skills/c++.png"
        },
        {
          "name": "Scala",
          "level": "novice",
          "image": "/static/images/skills/scala.png"
        }
      ]
    },
    {
      "topic": "Data Science",
      "info": [
        {
          "name": "Matlab",
          "level": "expert",
          "image": "/static/images/skills/matlab.png"
        },
        {
          "name": "Pandas",
          "level": "advanced",
          "image": "/static/images/skills/pandas.png"
        },
        {
          "name": "ScyPy",
          "level": "proficient",
          "image": "/static/images/skills/scypy.png"
        },
        {
          "name": "Scikit-Learn",
          "level": "proficient",
          "image": "/static/images/skills/scikit.png"
        },
        {
          "name": "NumPy",
          "level": "advanced",
          "image": "/static/images/skills/numpy.png"
        },
        {
          "name": "TensorFlow",
          "level": "novice",
          "image": "/static/images/skills/tensorflow.png"
        }
      ]
    },
    {
      "topic": "Databases",
      "info": [
        {
          "name": "SQLite",
          "level": "expert",
          "image": "/static/images/skills/sqlite.png"
        },
        {
          "name": "ElasticSearch",
          "level": "advanced",
          "image": "/static/images/skills/elasticsearch.png"
        },
        {
          "name": "MySQL",
          "level": "proficient",
          "image": "/static/images/skills/mysql.png"
        },
        {
          "name": "Access",
          "level": "advanced",
          "image": "/static/images/skills/access.png"
        },
        {
          "name": "Postgres",
          "level": "skilled",
          "image": "/static/images/skills/postgres.png"
        },
        {
          "name": "Mongodb",
          "level": "novice",
          "image": "/static/images/skills/mongodb.png"
        }
      ]
    },
    {
      "topic": "Other",
      "info": [
        {
          "name": "Flask",
          "level": "expert",
          "image": "/static/images/skills/flask.png"
        },
        {
          "name": "Git",
          "level": "advanced",
          "image": "/static/images/skills/git.png"
        },
        {
          "name": "Git Runner",
          "level": "proficient",
          "image": "/static/images/skills/gitrunner.png"
        },
        {
          "name": "Docker",
          "level": "novice",
          "image": "/static/images/skills/docker.png"
        }
      ]
    }
  ],
  "projects": ["Portfolio", "Notakto", "Vapor-to-Particle Reactions"]
}

webApp/json/about.json (after)
{
  "name": "Joshua de Jong",
  "title": "Software Engineer",
  "avatar": "static/images/about/avatar.jpg",
  "linkedin": "https://www.linkedin.com/in/joshua-de-jong/",
  "github": "https://github.com/ManVanMaan",
  "welcome": [
   "I work as a Software Engineer at Expeditors Seattle for the Enterprise Monitoring team. I have a strong understanding of software development and have been helping the team support their legacy products. My work has been responsible for significant stability and performance improvements to the codebase. I also been critical for releasing an new Elasticsearch based monitoring solution for the company.",
   "I am always seeking to challenge myself and learn new skills. If you feel I might be the right person for your team feel free to reach out!",
   "You can find me on <a href=\"http://in.linkedin.com/in/joshua-de-jong/\">LinkedIn</a>, or see my repositories <a href=\"https://github.com/ManVanMaan\">here</a>.",
   "Hope to hear from you!",
   "Josh"
  ],
  "summary": [
    "I am a detailed-oriented, responsible and committed engineer, with a get-it-done, on-time and top-quality product spirit. Experienced with defining requirements, designing, and implementation of complex projects in high paced environments."
  ],
  "education": [
    {
      "university": "Colorado State University",
      "logo": "/static/images/companies/csu.jpg",
      "degree": "Bachelor of Science",
      "degree_ab": "BS",
      "focus": "Mathematics",
      "date_start": "2014",
      "date_end": "2018",
      "activities": [
        {
          "group": "Math Club - President",
          "details": [
            "Planned and led weekly meetings for 25+ undergraduate students that engaged students to learn complex mathematical topics in creative ways.",
            "Actively identified and secured key speakers from industry and academics to present at events."
          ]
        }
      ],
      "courses": [
        {
          "subject": "Math",
          "classes": [
            "Abstract Algebra",
            "Combinatorics",
            "Linear Algebra",
            "Optimization",
            "Coding Theory",
            "Real Analysis",
            "Calculus",
            "Differential Eq.",
            "Numerical Analysis"
          ]
        },
        {
          "subject": "Statistic",
          "classes": [
            "Data Analysis",
            "Regressions",
            "Probability"
          ]
        },
        {
          "subject": "Computer Science",
          "classes": [
            "Intro to C",
            "Intro to Unix",
            "Algorithms",
            "Data Structures"
          ]
        }
      ]
    }
  ],
  "experience": [
    {
      "company": "Expeditors International",
      "logo": "/static/images/companies/expeditors.png",
      "title": "Software Engineer",
      "location": "Seattle, Washington",
      "details": [
        "Exponentially improved the performance and stability of mission critical code, reduced 250 minutes of computational to 1 minute per a day.",
        "Created and maintained fully automated, highly available, zero downtime releases CI/CD pipelines in Gitlab.",
        "Automated common tickets and tasks improving response time, customer satisfaction, and alleviating work loads.",
        "Decreased the cost of support of multiple legacy applications by adding test converge, refactoring, and updating architecture.",
        "Developed an automated test framework for our Logstash pipelines, improving the code quality and maintainability."
      ]
    },
    {
      "company": "CafeParts.com",
      "logo": "/static/images/companies/cafeparts.png",
      "title": "Junior Data Analyst",
      "location": "Denver, Colorado",
      "details": [
        "Developed and maintained standardized operational reports and dashboards to monitor sales and inventory.",
        "Scrapped, wrangled, and analyzed data from competitor's websites to competitively price products.",
        "Forcasted company's growth and measured the success of advertising campaigns through the use of A/B Testing.",
        "Designed and implemented an item recommendation system based off of a customer's current shopping cart."
      ]
    },
    {
      "company": "Colorado State University",
      "logo": "/static/images/companies/csu.jpg",
      "title": "Research Assistant",
      "location": "Fort Collins, Colorado",
      "details": [
        "Developed automated systems to aid in analysis and accurate empirical data collection of chemical reactions.",
        "Modeled experiments and verified the model's integrity with PDE's, regressions, and cross-validation.",
        "Created and maintained a relational database to store experiments and analytics for future enquiries.",
        "Dynamically approached problems with a team and taught statistical modeling techniques to junior researchers."
      ]
    }

  ],
  "skills": [
    {
      "topic": "Languages",
      "info": [
        {
          "name": "Java",
          "level": "expert",
          "image": "/static/images/skills/java.png"
        },
        {
          "name": "Python",
          "level": "expert",
          "image": "/static/images/skills/python.png"
        },
        {
          "name": "C",
          "level": "skilled",
          "image": "/static/images/skills/c.png"
        },
        {
          "name": "Scala",
          "level": "novice",
          "image": "/static/images/skills/scala.png"
        }
      ]
    },
    {
      "topic": "Data Science",
      "info": [
        {
          "name": "Matlab",
          "level": "expert",
          "image": "/static/images/skills/matlab.png"
        },
        {
          "name": "Pandas",
          "level": "advanced",
          "image": "/static/images/skills/pandas.png"
        },
        {
          "name": "ScyPy",
          "level": "skilled",
          "image": "/static/images/skills/scypy.png"
        },
        {
          "name": "Scikit-Learn",
          "level": "skilled",
          "image": "/static/images/skills/scikit.png"
        },
        {
          "name": "NumPy",
          "level": "advanced",
          "image": "/static/images/skills/numpy.png"
        }
      ]
    },
    {
      "topic": "Databases",
      "info": [
        {
          "name": "SQLite",
          "level": "expert",
          "image": "/static/images/skills/sqlite.png"
        },
        {
          "name": "ElasticSearch",
          "level": "advanced",
          "image": "/static/images/skills/elasticsearch.png"
        },
        {
          "name": "MySQL",
          "level": "proficient",
          "image": "/static/images/skills/mysql.png"
        },
        {
          "name": "Postgres",
          "level": "skilled",
          "image": "/static/images/skills/postgres.png"
        },
        {
          "name": "Microsoft SQL",
          "level": "proficient",
          "image": "/static/images/skills/microsoftsql.png"
        }
      ]
    },
    {
      "topic": "Other",
      "info": [
        {
          "name": "Flask",
          "level": "expert",
          "image": "/static/images/skills/flask.png"
        },
        {
          "name": "Git",
          "level": "advanced",
          "image": "/static/images/skills/git.png"
        },
        {
          "name": "Git Runner",
          "level": "skilled",
          "image": "/static/images/skills/gitrunner.png"
        },
        {
          "name": "Docker",
          "level": "novice",
          "image": "/static/images/skills/docker.png"
        }
      ]
    }
  ],
  "projects": ["Notakto", "Blackjack", "Vapor-to-Particle Reactions"]
}

webApp/json/about.json (diff)
@@ -1,19 +1,18 @@
 {
   "name": "Joshua de Jong",
-  "title": "Software Developer",
+  "title": "Software Engineer",
   "avatar": "static/images/about/avatar.jpg",
   "linkedin": "https://www.linkedin.com/in/joshua-de-jong/",
   "github": "https://github.com/ManVanMaan",
   "welcome": [
-    "I currently work at Expeditors Seattle as a software developer for the Enterprise Monitoring team. I have been working with the team to improve the performance of their java code base. So far I've improved multiple code blocks down to O(n) or O(log(n)) time! I have also been helping the team develop their CI/CD pipelines and infrastructure for the release of their Elastic Search based monitoring solution.",
-    "I originally started my career at Colorado State University where I studied mathematics and worked as a researcher in a chemistry lab. It was here where I found a passion for coding by developing machine vision tools and numerical models of experiments. After university I started work as a data analyst where I built predictive models, and built an item recommendation system using machine learning!",
-    "I am always seeking to challenge myself and learn new skills. If you feel I might be the right person for your team feel free to reach out!",
-    "You can find me on <a href=\"http://in.linkedin.com/in/joshua-de-jong/\">LinkedIn</a>, or see my repositories <a href=\"https://github.com/ManVanMaan\">here</a>.",
-    "Hope to hear from you!",
-    "Josh"
+   "I work as a Software Engineer at Expeditors Seattle for the Enterprise Monitoring team. I have a strong understanding of software development and have been helping the team support their legacy products. My work has been responsible for significant stability and performance improvements to the codebase. I also been critical for releasing an new Elasticsearch based monitoring solution for the company.",
+   "I am always seeking to challenge myself and learn new skills. If you feel I might be the right person for your team feel free to reach out!",
+   "You can find me on <a href=\"http://in.linkedin.com/in/joshua-de-jong/\">LinkedIn</a>, or see my repositories <a href=\"https://github.com/ManVanMaan\">here</a>.",
+   "Hope to hear from you!",
+   "Josh"
   ],
   "summary": [
-    "I am a detailed-oriented, responsible and committed developer, with a get-it-done, on-time and top-quality product spirit. Experienced with defining requirements, designing, and implementation of complex algorithms in high paced environments."
+    "I am a detailed-oriented, responsible and committed engineer, with a get-it-done, on-time and top-quality product spirit. Experienced with defining requirements, designing, and implementation of complex projects in high paced environments."
   ],
   "education": [
     {
@@ -75,10 +74,11 @@
       "title": "Software Engineer",
       "location": "Seattle, Washington",
       "details": [
-        "Rewrote mission critical Java code exponentially improving the run time and stability of functions and classes.",
+        "Exponentially improved the performance and stability of mission critical code, reduced 250 minutes of computational to 1 minute per a day.",
         "Created and maintained fully automated, highly available, zero downtime releases CI/CD pipelines in Gitlab.",
-        "Automated common tickets improving response time, customer satisfaction, and alleviating work loads.",
-        "Prototyped enterprise monitoring solutions in Python integrating with existing systems and Elasticsearch."
+        "Automated common tickets and tasks improving response time, customer satisfaction, and alleviating work loads.",
+        "Decreased the cost of support of multiple legacy applications by adding test converge, refactoring, and updating architecture.",
+        "Developed an automated test framework for our Logstash pipelines, improving the code quality and maintainability."
       ]
     },
     {
@@ -123,13 +123,8 @@
         },
         {
           "name": "C",
-          "level": "proficient",
-          "image": "/static/images/skills/c.png"
-        },
-        {
-          "name": "C++",
           "level": "skilled",
-          "image": "/static/images/skills/c++.png"
+          "image": "/static/images/skills/c.png"
         },
         {
           "name": "Scala",
@@ -153,23 +148,18 @@
         },
         {
           "name": "ScyPy",
-          "level": "proficient",
+          "level": "skilled",
           "image": "/static/images/skills/scypy.png"
         },
         {
           "name": "Scikit-Learn",
-          "level": "proficient",
+          "level": "skilled",
           "image": "/static/images/skills/scikit.png"
         },
         {
           "name": "NumPy",
           "level": "advanced",
           "image": "/static/images/skills/numpy.png"
-        },
-        {
-          "name": "TensorFlow",
-          "level": "novice",
-          "image": "/static/images/skills/tensorflow.png"
         }
       ]
     },
@@ -192,19 +182,14 @@
           "image": "/static/images/skills/mysql.png"
         },
         {
-          "name": "Access",
-          "level": "advanced",
-          "image": "/static/images/skills/access.png"
-        },
-        {
           "name": "Postgres",
           "level": "skilled",
           "image": "/static/images/skills/postgres.png"
         },
         {
-          "name": "Mongodb",
-          "level": "novice",
-          "image": "/static/images/skills/mongodb.png"
+          "name": "Microsoft SQL",
+          "level": "proficient",
+          "image": "/static/images/skills/microsoftsql.png"
         }
       ]
     },
@@ -223,7 +208,7 @@
         },
         {
           "name": "Git Runner",
-          "level": "proficient",
+          "level": "skilled",
           "image": "/static/images/skills/gitrunner.png"
         },
         {
@@ -234,5 +219,5 @@
       ]
     }
   ],
-  "projects": ["Portfolio", "Notakto", "Vapor-to-Particle Reactions"]
+  "projects": ["Notakto", "Blackjack", "Vapor-to-Particle Reactions"]
 }
