webApp/json/projects.json (before)
{
  "projects": [
    {
      "name": "Seattle Fire Dispatch",
      "icon": "/static/images/projects/seattle-fire-dispatch/icon.png" ,
      "tags": [
        "Code",
        "Python"
      ],
      "github": "https://github.com/ManVanMaan/Seattle-Fire-Dispatch",
      "short": "A dashboard designed to show current and historical data about the Seattle Fire Dispatch."
    },
    {
      "name": "Portfolio",
      "icon": "/static/images/projects/portfolio/icon.png",
      "tags": [
        "Code",
        "Python"
      ],
      "github": "https://github.com/ManVanMaan/portfolio",
      "short": "My personal portfolio and personal website! If you are reading this you are on my website!"
    },
    {
      "name": "Website Scraper",
      "icon": "/static/images/projects/website-scraper/icon.png",
      "date": "Dec 2019",
      "tags": [
        "Code",
        "Python"
      ],
      "github": "https://github.com/ManVanMaan/Tea-Scrapper",
      "short": "A beautiful soup script to scrap data from North America's largest tea distributor."
    },
    {
      "name": "Used Car Analysis",
      "icon": "/static/images/projects/used-car-analysis/icon.png",
      "date": "Nov 2019",
      "tags": [
        "Code",
        "Python"
      ],
      "github": "https://github.com/ManVanMaan/Used-Car-EDA",
      "short": "Exploratory data analysis on the used car market generated from postings on Craigslist."
    },
    {
      "name": "Notakto",
      "icon": "/static/images/projects/notakto/icon.png",
      "date": "Aug 2019",
      "tags": [
        "Code",
        "Java"
      ],
      "github": "https://github.com/ManVanMaan/Notakto",
      "short": "A terminal game of Notakto, a variant of tick-tac-toe, with 3 levels of AIs to play against.",
      "html": "",
      "long": [],
      "photos": []
    },
    {
      "name": "Mouse Listener",
      "date": "Jul 2019",
      "icon": "/static/images/projects/mouse-listener/icon.png",
      "tags": [
        "Code",
        "Java"
      ],
      "github": "https://github.com/ManVanMaan/Mouse-Listener-Demo",
      "short": "A quick demo of how to track a mouse in Java for a friend."
    },
    {
      "name": "Blackjack",
      "date": "May 2019",
      "icon": "/static/images/projects/blackjack/icon.png",
      "tags": [
        "Code",
        "Java"
      ],
      "github": "https://github.com/ManVanMaan/Blackjack",
      "short": "A terminal game of Blackjack writen in Java with an AI dealer and ASCII art."
    },
    {
      "name": "Vending Machine",
      "date": "Mar 2019",
      "icon": "/static/images/projects/vending-machine/icon.png",
      "tags": [
        "Code",
        "C/C++"
      ],
      "github": "https://github.com/ManVanMaan/Vending-Machine",
      "short": "A terminal based vending machine written in C with virtual snacks and prices."
    },
    {
      "name": "Voronoi Diagram Art",
      "date": "Dec 2018",
      "icon": "/static/images/projects/voronoi/icon.gif",
      "tags": [
        "Math",
        "Art",
        "Poster"
      ],
      "github": "https://github.com/ManVanMaan/Voronoi-Art",
      "short": "Code and a poster showing how Voronoi Diagrams could be used to create mosaic like art."
    },
    {
      "name": "Category Theory",
      "date": "Nov 2018",
      "icon": "/static/images/projects/category/icon.png",
      "tags": [
        "Math",
        "Poster"
      ],
      "short": "A brief introduction to category theory created for my real analysis course."
    },
    {
      "name": "Neolithic Transition",
      "date": "Aug 2018",
      "icon": "/static/images/projects/neolithic-transition/icon.png",
      "tags": [
        "Research",
        "Code",
        "Math"
      ],
      "short": "Researched and modeled the spread of agriculture throughout Europe."
    },
    {
      "name": "Vapor-to-Particle Reactions",
      "date": "Jul 2018",
      "icon": "/static/images/projects/vapor-to-particle-reaction/icon.png",
      "tags": [
        "Math",
        "Poster",
        "Code"
      ],
      "github": "https://github.com/ManVanMaan/E.D.C.T",
      "short": "A compilation of code and posters created while researching chemical reactions."
    },
    {
      "name": "Van der Waerden",
      "date": "May 2018",
      "icon": "/static/images/projects/waerden/icon.png",
      "tags": [
        "Math",
        "Research",
        "Code",
        "Poster"
      ],
      "short": "Conducted research and developed a SAT Solver to improve known for Van der Waerden bounds."
    },
    {
      "name": "Powerline Communication",
      "date": "Mar 2018",
      "icon": "/static/images/projects/powerline-communication/icon.png",
      "tags": [
        "Math",
        "Poster"
      ],
      "short": "A poster showing the mathematics of how powerlines could be used to communicate long distances."
    },
    {
      "name": "Singular Value Decomposition",
      "date": "Mar 2018",
      "icon": "/static/images/projects/svd/icon.png",
      "tags": [
        "Math",
        "Poster"
      ],
      "short": "A poster giving a brief introduction to what singular value decomposition is, how it was derived, and how it can be used."
    },
    {
      "name": "One-Cut Origami",
      "date": "Mar 2018",
      "icon": "/static/images/projects/one-cut/icon.png",
      "tags": [
        "Math",
        "Poster"
      ],
      "short": "A poster explaining the fold-and-cut theorem as well as the maths surrounding origami."
    },
    {
      "name": "A New Way to Knit",
      "date": "Feb 2018",
      "icon": "/static/images/projects/a-new-way-to-knit/icon.png",
      "tags": [
        "Math",
        "Art",
        "Code"
      ],
      "short": "A presentation and coding project on how to recreate an image using a single piece of thread and a few anchor points."
    },
    {
      "name": "Laplacian Smoothing",
      "date": "Dec 2017",
      "icon": "/static/images/projects/laplacian/icon.png",
      "tags": [
        "Poster",
        "Math",
        "Code"
      ],
      "short": "A poster explaining the algorithm of laplacian smoothing on a mesh."
    },
    {
      "name": "Flappy Bird AI",
      "date": "Nov 2017",
      "icon": "/static/images/projects/flappy-bird-ai/icon.png",
      "tags": [
        "Code",
        "Matlab"
      ],
      "short": "A hand written Q-learning algorithm to teach Flappy bird how get past all those pipes."
    },
    {
      "name": "Double Pendulum",
      "date": "Oct 2017",
      "icon": "static/images/projects/double-pendulum/icon.png",
      "tags": [
        "Code",
        "MatLab"
      ],
      "github": "https://github.com/ManVanMaan/Double-Pendulum",
      "short": "A physics simulation of a two double pendulum with minor differences using the Runge-Kutta method."
    },
    {
      "name": "Birthday Paradox",
      "date": "Oct 2017",
      "icon": "/static/images/projects/birthday-paradox/icon.png",
      "tags": [
        "Math",
        "Code",
        "MatLab",
        "Poster"
      ],
      "short": "A poster and monte carlo simulation to explain the probability of two people have matching birthdays in a group of people."
    },
    {
      "name": "Buffon's Needle Drop",
      "date": "Oct 2017",
      "icon": "/static/images/projects/buffons-needle-drop/icon.png",
      "tags": [
        "Math",
        "Code",
        "MatLab",
        "Poster"
      ],
      "short": "A poster and  monte carlo simulation to show how dropping a needle can approximate pi."
    },
    {
      "name": "Grind, Level Design",
      "date": "Sep 2017",
      "icon": "/static/images/projects/grind/icon.png",
      "tags": [
        "CSGO",
        "Level Design"
      ],
      "short": "Created a multiplayer Counter Strike map with Konstantin Loffler and Cory De La Torre."
    },
    {
      "name": "Graph Theory",
      "date": "Aug 2017",
      "icon": "/static/images/projects/graph-theory/icon.png",
      "tags": [
        "Research",
        "Math",
        "Poster"
      ],
      "short": "Researched graph theory and developed a technique to answer a wide range of combinatorial questions."
    },
    {
      "name": "ODE Technical Manual",
      "date": "Jul 2017",
      "icon": "/static/images/projects/ode-technical-manual/icon.png",
      "tags": [
        "Book",
        "Math"
      ],
      "short": "Wrote a study manual and problem sets going over Ordinary Differential Equals and techniques to solve them"
    },
    {
      "name": "8 bit Arithmetic Logic Unit",
      "date": "May 2017",
      "icon": "/static/images/projects/8bit-logic-unit/icon.png",
      "tags": [
        "Math",
        "Hardware"
      ],
      "short": "Designed and built a digital circuit to do basic math functions for my electrical engineering course."
    },
    {
      "name": "De Bruijn",
      "date": "Aug 2016",
      "icon": "/static/images/projects/debruijn/icon.png",
      "tags": [
        "Math",
        "Research",
        "Code"
      ],
      "short": "Research and developed algorithms to find de Bruijn graphs, sequences, and extensions"
    },
    {
      "name": "Online Sprinkler Control System",
      "date": "Jun 2015",
      "icon": "/static/images/projects/online-sprinkler-control/icon.png",
      "tags": [
        "Code",
        "Hardware"
      ],
      "short": "Built an Arduino system to control and schedule sprinklers from a web application."
    }
  ]
}

webApp/json/projects.json (after)
{
  "projects": [
    {
      "name": "Seattle Fire Dispatch",
      "icon": "/static/images/projects/seattle-fire-dispatch/icon.png" ,
      "tags": [
        "Code",
        "Python"
      ],
      "github": "https://github.com/ManVanMaan/Seattle-Fire-Dispatch",
      "short": "A dashboard designed to show current and historical data about the Seattle Fire Dispatch."
    },
    {
      "name": "Portfolio",
      "icon": "/static/images/projects/portfolio/icon.png",
      "tags": [
        "Code",
        "Python"
      ],
      "github": "https://github.com/ManVanMaan/portfolio",
      "short": "My personal portfolio and personal website! If you are reading this you are on my website!"
    },
    {
      "name": "Website Scraper",
      "icon": "/static/images/projects/website-scraper/icon.png",
      "date": "Dec 2019",
      "tags": [
        "Code",
        "Python"
      ],
      "github": "https://github.com/ManVanMaan/Tea-Scrapper",
      "short": "A beautiful soup script to scrap data from North America's largest tea distributor."
    },
    {
      "name": "Used Car Analysis",
      "icon": "/static/images/projects/used-car-analysis/icon.png",
      "date": "Nov 2019",
      "tags": [
        "Code",
        "Python"
      ],
      "github": "https://github.com/ManVanMaan/Used-Car-EDA",
      "short": "Exploratory data analysis on the used car market generated from postings on Craigslist.",
      "long": [
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget mattis orci. Aliquam vestibulum elit orci, sed elementum sapien tempus sit amet. Aenean vitae sodales sapien. Morbi scelerisque diam vel tincidunt consequat. Etiam in ipsum semper, porttitor turpis non, efficitur libero. Nunc ut auctor ante. Maecenas dictum ac leo sed efficitur. Aenean molestie est et nisi fringilla, quis blandit lacus semper. Aenean viverra, velit vel vestibulum varius, urna elit volutpat eros, eget porttitor sapien ex sit amet libero. Mauris fringilla nisi ac volutpat sagittis. Nullam magna ipsum, consequat ut pellentesque eu, dapibus eget libero. Aenean interdum rutrum turpis ac volutpat. Suspendisse feugiat venenatis nisi, eu aliquam augue scelerisque vitae.",
        "Suspendisse vel lobortis quam. Mauris congue sit amet sem sit amet consectetur. Pellentesque a turpis purus. Vivamus blandit augue eu lacus lacinia fringilla. Sed pellentesque erat at eros molestie lacinia. Vestibulum blandit posuere dapibus. Donec eu tellus quis nisi iaculis posuere non ac urna."
      ],
      "photos": [
        {
          "path": "/static/images/projects/used-car-analysis/count_color.png",
          "caption": "The number of used cars for sale on Craigslist by color."
        },
        {
          "path": "/static/images/projects/used-car-analysis/map_milage.png",
          "caption": "A map showing the mean milage of a car sold on Craigslist by state."
        },
        {
          "path": "/static/images/projects/used-car-analysis/dist_year.png",
          "caption": "A histogram the percent of cars sold on Craigslist by their year."
        }
      ]
    },
    {
      "name": "Notakto",
      "icon": "/static/images/projects/notakto/icon.png",
      "date": "Aug 2019",
      "tags": [
        "Code",
        "Java"
      ],
      "github": "https://github.com/ManVanMaan/Notakto",
      "short": "A terminal game of Notakto, a variant of tick-tac-toe, with 3 levels of AIs to play against.",
      "html": "",
      "long": [],
      "photos": []
    },
    {
      "name": "Mouse Listener",
      "date": "Jul 2019",
      "icon": "/static/images/projects/mouse-listener/icon.png",
      "tags": [
        "Code",
        "Java"
      ],
      "github": "https://github.com/ManVanMaan/Mouse-Listener-Demo",
      "short": "A quick demo of how to track a mouse in Java for a friend."
    },
    {
      "name": "Blackjack",
      "date": "May 2019",
      "icon": "/static/images/projects/blackjack/icon.png",
      "tags": [
        "Code",
        "Java"
      ],
      "github": "https://github.com/ManVanMaan/Blackjack",
      "short": "A terminal game of Blackjack writen in Java with an AI dealer and ASCII art."
    },
    {
      "name": "Vending Machine",
      "date": "Mar 2019",
      "icon": "/static/images/projects/vending-machine/icon.png",
      "tags": [
        "Code",
        "C/C++"
      ],
      "github": "https://github.com/ManVanMaan/Vending-Machine",
      "short": "A terminal based vending machine written in C with virtual snacks and prices."
    },
    {
      "name": "Voronoi Diagram Art",
      "date": "Dec 2018",
      "icon": "/static/images/projects/voronoi/icon.gif",
      "tags": [
        "Math",
        "Art",
        "Poster"
      ],
      "github": "https://github.com/ManVanMaan/Voronoi-Art",
      "short": "Code and a poster showing how Voronoi Diagrams could be used to create mosaic like art."
    },
    {
      "name": "Category Theory",
      "date": "Nov 2018",
      "icon": "/static/images/projects/category/icon.png",
      "tags": [
        "Math",
        "Poster"
      ],
      "short": "A brief introduction to category theory created for my real analysis course.",
      "long": ["HEllo"]
    },
    {
      "name": "Neolithic Transition",
      "date": "Aug 2018",
      "icon": "/static/images/projects/neolithic-transition/icon.png",
      "tags": [
        "Research",
        "Code",
        "Math"
      ],
      "short": "Researched and modeled the spread of agriculture throughout Europe."
    },
    {
      "name": "Vapor-to-Particle Reactions",
      "date": "Jul 2018",
      "icon": "/static/images/projects/vapor-to-particle-reaction/icon.png",
      "tags": [
        "Math",
        "Poster",
        "Code"
      ],
      "github": "https://github.com/ManVanMaan/E.D.C.T",
      "short": "A compilation of code and posters created while researching chemical reactions."
    },
    {
      "name": "Van der Waerden",
      "date": "May 2018",
      "icon": "/static/images/projects/waerden/icon.png",
      "tags": [
        "Math",
        "Research",
        "Code",
        "Poster"
      ],
      "short": "Conducted research and developed a SAT Solver to improve known for Van der Waerden bounds."
    },
    {
      "name": "Powerline Communication",
      "date": "Mar 2018",
      "icon": "/static/images/projects/powerline-communication/icon.png",
      "tags": [
        "Math",
        "Poster"
      ],
      "short": "A poster showing the mathematics of how powerlines could be used to communicate long distances."
    },
    {
      "name": "Singular Value Decomposition",
      "date": "Mar 2018",
      "icon": "/static/images/projects/svd/icon.png",
      "tags": [
        "Math",
        "Poster"
      ],
      "short": "A poster giving a brief introduction to what singular value decomposition is, how it was derived, and how it can be used."
    },
    {
      "name": "One-Cut Origami",
      "date": "Mar 2018",
      "icon": "/static/images/projects/one-cut/icon.png",
      "tags": [
        "Math",
        "Poster"
      ],
      "short": "A poster explaining the fold-and-cut theorem as well as the maths surrounding origami."
    },
    {
      "name": "A New Way to Knit",
      "date": "Feb 2018",
      "icon": "/static/images/projects/a-new-way-to-knit/icon.png",
      "tags": [
        "Math",
        "Art",
        "Code"
      ],
      "short": "A presentation and coding project on how to recreate an image using a single piece of thread and a few anchor points."
    },
    {
      "name": "Laplacian Smoothing",
      "date": "Dec 2017",
      "icon": "/static/images/projects/laplacian/icon.png",
      "tags": [
        "Poster",
        "Math",
        "Code"
      ],
      "short": "A poster explaining the algorithm of laplacian smoothing on a mesh."
    },
    {
      "name": "Flappy Bird AI",
      "date": "Nov 2017",
      "icon": "/static/images/projects/flappy-bird-ai/icon.png",
      "tags": [
        "Code",
        "Matlab"
      ],
      "short": "A hand written Q-learning algorithm to teach Flappy bird how get past all those pipes."
    },
    {
      "name": "Double Pendulum",
      "date": "Oct 2017",
      "icon": "static/images/projects/double-pendulum/icon.png",
      "tags": [
        "Code",
        "MatLab"
      ],
      "github": "https://github.com/ManVanMaan/Double-Pendulum",
      "short": "A physics simulation of a two double pendulum with minor differences using the Runge-Kutta method."
    },
    {
      "name": "Birthday Paradox",
      "date": "Oct 2017",
      "icon": "/static/images/projects/birthday-paradox/icon.png",
      "tags": [
        "Math",
        "Code",
        "MatLab",
        "Poster"
      ],
      "short": "A poster and monte carlo simulation to explain the probability of two people have matching birthdays in a group of people."
    },
    {
      "name": "Buffon's Needle Drop",
      "date": "Oct 2017",
      "icon": "/static/images/projects/buffons-needle-drop/icon.png",
      "tags": [
        "Math",
        "Code",
        "MatLab",
        "Poster"
      ],
      "short": "A poster and  monte carlo simulation to show how dropping a needle can approximate pi."
    },
    {
      "name": "Grind, Level Design",
      "date": "Sep 2017",
      "icon": "/static/images/projects/grind/icon.png",
      "tags": [
        "CSGO",
        "Level Design"
      ],
      "short": "Created a multiplayer Counter Strike map with Konstantin Loffler and Cory De La Torre."
    },
    {
      "name": "Graph Theory",
      "date": "Aug 2017",
      "icon": "/static/images/projects/graph-theory/icon.png",
      "tags": [
        "Research",
        "Math",
        "Poster"
      ],
      "short": "Researched graph theory and developed a technique to answer a wide range of combinatorial questions."
    },
    {
      "name": "ODE Technical Manual",
      "date": "Jul 2017",
      "icon": "/static/images/projects/ode-technical-manual/icon.png",
      "tags": [
        "Book",
        "Math"
      ],
      "short": "Wrote a study manual and problem sets going over Ordinary Differential Equals and techniques to solve them"
    },
    {
      "name": "8 bit Arithmetic Logic Unit",
      "date": "May 2017",
      "icon": "/static/images/projects/8bit-logic-unit/icon.png",
      "tags": [
        "Math",
        "Hardware"
      ],
      "short": "Designed and built a digital circuit to do basic math functions for my electrical engineering course."
    },
    {
      "name": "De Bruijn",
      "date": "Aug 2016",
      "icon": "/static/images/projects/debruijn/icon.png",
      "tags": [
        "Math",
        "Research",
        "Code"
      ],
      "short": "Research and developed algorithms to find de Bruijn graphs, sequences, and extensions"
    },
    {
      "name": "Online Sprinkler Control System",
      "date": "Jun 2015",
      "icon": "/static/images/projects/online-sprinkler-control/icon.png",
      "tags": [
        "Code",
        "Hardware"
      ],
      "short": "Built an Arduino system to control and schedule sprinklers from a web application."
    }
  ]
}

webApp/json/projects.json (diff)
@@ -40,7 +40,25 @@
         "Python"
       ],
       "github": "https://github.com/ManVanMaan/Used-Car-EDA",
-      "short": "Exploratory data analysis on the used car market generated from postings on Craigslist."
+      "short": "Exploratory data analysis on the used car market generated from postings on Craigslist.",
+      "long": [
+        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget mattis orci. Aliquam vestibulum elit orci, sed elementum sapien tempus sit amet. Aenean vitae sodales sapien. Morbi scelerisque diam vel tincidunt consequat. Etiam in ipsum semper, porttitor turpis non, efficitur libero. Nunc ut auctor ante. Maecenas dictum ac leo sed efficitur. Aenean molestie est et nisi fringilla, quis blandit lacus semper. Aenean viverra, velit vel vestibulum varius, urna elit volutpat eros, eget porttitor sapien ex sit amet libero. Mauris fringilla nisi ac volutpat sagittis. Nullam magna ipsum, consequat ut pellentesque eu, dapibus eget libero. Aenean interdum rutrum turpis ac volutpat. Suspendisse feugiat venenatis nisi, eu aliquam augue scelerisque vitae.",
+        "Suspendisse vel lobortis quam. Mauris congue sit amet sem sit amet consectetur. Pellentesque a turpis purus. Vivamus blandit augue eu lacus lacinia fringilla. Sed pellentesque erat at eros molestie lacinia. Vestibulum blandit posuere dapibus. Donec eu tellus quis nisi iaculis posuere non ac urna."
+      ],
+      "photos": [
+        {
+          "path": "/static/images/projects/used-car-analysis/count_color.png",
+          "caption": "The number of used cars for sale on Craigslist by color."
+        },
+        {
+          "path": "/static/images/projects/used-car-analysis/map_milage.png",
+          "caption": "A map showing the mean milage of a car sold on Craigslist by state."
+        },
+        {
+          "path": "/static/images/projects/used-car-analysis/dist_year.png",
+          "caption": "A histogram the percent of cars sold on Craigslist by their year."
+        }
+      ]
     },
     {
       "name": "Notakto",
@@ -109,7 +127,8 @@
         "Math",
         "Poster"
       ],
-      "short": "A brief introduction to category theory created for my real analysis course."
+      "short": "A brief introduction to category theory created for my real analysis course.",
+      "long": ["HEllo"]
     },
     {
       "name": "Neolithic Transition",
