webApp/static/json/about.json (before)
{
  "name": "Joshua de Jong",
  "title": "Software Developer",
  "linkedin": "https://www.linkedin.com/in/joshua-de-jong/",
  "github": "https://github.com/ManVanMaan",
  "welcome": [
    "I currently work at Expeditors Seattle as a software developer for the Enterprise Monitoring team. I have been working with the team to improve the performance of their java code base. So far I've improved multiple code blocks down to O(n) or O(log(n)) time! I have also been helping the team develop their CI/CD pipelines and infrastructure for the release of their Elastic Search based monitoring solution.",
    "I originally started my career at Colorado State University where I studied mathematics and worked as a researcher in a chemistry lab. It was here where I found a passion for coding by developing machine vision tools and numerical models of experiments. After university I started work as a data analyst where I built predictive models, and built an item recommendation system using machine learning!",
    "I am always seeking to challenge myself and learn new skills. If you feel I might be the right person for your team feel free to reach out!",
    "You can find me on <a href=\"http://in.linkedin.com/in/joshua-de-jong/\">LinkedIn</a>, or see my repositories <a href=\"https://github.com/ManVanMaan\">here</a>.",
    "Hope to hear from you!",
    "Josh"
  ],
  "summary": ["I am a detailed-oriented, responsible and committed developer, with a get-it-done, on-time and top-quality product spirit. Experienced with defining requirements, designing, and implementation of complex algorithms in high paced environments. Well versed in Java, Python, C, SQL, NOSQL, and DevOps practices."
  ],
  "experience": [
    {
      "company": "Expeditors International",
      "image": "/static/images/companies/expeditors.png",
      "title": "Software Engineer",
      "location": "Seattle, Washington",
      "summary": "",
      "details": [
        "Rewrote mission critical Java code exponentially improving the run time and stability of functions and classes.",
        "Created and maintained fully automated, highly available, zero downtime releases CI/CD pipelines in Gitlab.",
        "Automated common tickets improving response time, customer satisfaction, and alleviating work loads.",
        "Prototyped enterprise monitoring solutions in Python integrating with existing systems and Elasticsearch."
      ]
    },
    {
      "company": "CafeParts.com",
      "image": "/static/images/companies/cafeparts.png",
      "title": "Junior Data Analyst",
      "location": "Denver, Colorado",
      "summary": "",
      "details": [
        "Developed and maintained standardized operational reports and dashboards to monitor sales and inventory.",
        "Supported day-today inquiries providing prompt and efficient resolutions to a wide range of issues.",
        "Scrapped, wrangled, and analyzed data from competitor's websites to competitively price products.",
        "Forcasted company's growth and measured the success of advertising campaigns through the use of A/B Testing.",
        "Designed and implemented an item recommendation system based off of a customer's current shopping cart."
      ]
    },
    {
      "company": "Colorado State University",
      "image": "/static/images/companies/csu.jpg",
      "title": "Research Assistant",
      "location": "Fort Collins, Colorado",
      "summary": "",
      "details": [
        "Developed automated systems to aid in analysis and accurate empirical data collection of chemical reactions.",
        "Modeled experiments and verified the model's integrity with PDE's, regressions, and cross-validation.",
        "Created and maintained a relational database to store experiments and analytics for future enquiries.",
        "Dynamically approached problems with a team and taught statistical modeling techniques to junior researchers."
      ]
    }

  ],
  "skills": [
    {
      "topic": "Languages",
      "info": [
        {
          "name": "Java",
          "level": "expert",
          "image": "/static/images/skills/java.png",
          "url": "https://docs.oracle.com/javase/8/docs/technotes/guides/language/index.html"
        },
        {
          "name": "Python",
          "level": "expert",
          "image": "/static/images/skills/python.png",
          "url": "https://www.python.org/"
        },
        {
          "name": "C",
          "level": "proficient",
          "image": "/static/images/skills/c.png",
          "url": "https://en.wikipedia.org/wiki/C_(programming_language)"
        },
        {
          "name": "C++",
          "level": "skilled",
          "image": "/static/images/skills/c++.png",
          "url": "https://isocpp.org/"
        },
        {
          "name": "Scala",
          "level": "novice",
          "image": "/static/images/skills/scala.png",
          "url": "https://www.scala-lang.org/"
        }
      ]
    },
    {
      "topic": "Data Science",
      "info": [
        {
          "name": "Matlab",
          "level": "expert",
          "image": "/static/images/skills/matlab.png",
          "url": "https://www.mathworks.com/products/matlab.html"
        },
        {
          "name": "Pandas",
          "level": "advanced",
          "image": "/static/images/skills/pandas.png",
          "url": "https://pandas.pydata.org/"
        },
        {
          "name": "ScyPy",
          "level": "proficient",
          "image": "/static/images/skills/scypy.png",
          "url": "https://www.scipy.org/"
        },
        {
          "name": "Scikit-Learn",
          "level": "proficient",
          "image": "/static/images/skills/scikit.png",
          "url": "https://scikit-learn.org/stable/"
        },
        {
          "name": "NumPy",
          "level": "advanced",
          "image": "/static/images/skills/numpy.png",
          "url": "https://numpy.org/"
        },
        {
          "name": "Dash",
          "level": "proficient",
          "image": "/static/images/skills/dash.png",
          "url": "https://plotly.com/dash/"
        }
      ]
    },
    {
      "topic": "Databases",
      "info": [
        {
          "name": "SQLite",
          "level": "expert",
          "image": "/static/images/skills/sqlite.png",
          "url": "https://www.sqlite.org/index.html"
        },
        {
          "name": "ElasticSearch",
          "level": "advanced",
          "image": "/static/images/skills/elasticsearch.png",
          "url": "https://www.elastic.co/"
        },
        {
          "name": "MySQL",
          "level": "proficient",
          "image": "/static/images/skills/mysql.png",
          "url": "https://www.mysql.com/"
        },
        {
          "name": "Access",
          "level": "advanced",
          "image": "/static/images/skills/access.png",
          "url": "https://www.microsoft.com/en-us/microsoft-365/access"
        },
        {
          "name": "Mongodb",
          "level": "novice",
          "image": "/static/images/skills/mongodb.png",
          "url": "https://www.mongodb.com/"
        }
      ]
    },
    {
      "topic": "Workflow",
      "info": [
        {
          "name": "Git",
          "level": "advanced",
          "image": "/static/images/skills/git.png",
          "url": "https://git-scm.com/"
        },
        {
          "name": "Git Runner",
          "level": "proficient",
          "image": "/static/images/skills/gitrunner.png",
          "url": "https://docs.gitlab.com/runner/"
        },
        {
          "name": "Docker",
          "level": "novice",
          "image": "/static/images/skills/docker.png",
          "url": "https://www.docker.com/"
        },
        {
          "name": "AWS",
          "level": "novice",
          "image": "/static/images/skills/aws.png",
          "url": "https://aws.amazon.com/"
        },
        {
          "name": "Chef",
          "level": "skilled",
          "image": "/static/images/skills/chef.png",
          "url": "https://www.chef.io/"
        }
      ]
    },
    {
      "topic": "Other",
      "info": [
        {
          "name": "Flask",
          "level": "expert",
          "image": "/static/images/skills/flask.png",
          "url": "https://flask.palletsprojects.com/en/1.1.x/"
        },
        {
          "name": "Bash",
          "level": "advanced",
          "image": "/static/images/skills/bash.png",
          "url": "https://www.gnu.org/software/bash/"
        },
        {
          "name": "LaTeX",
          "level": "expert",
          "image": "/static/images/skills/latex.png",
          "url": "https://www.latex-project.org/"
        },
        {
          "name": "Selenium",
          "level": "proficient",
          "image": "/static/images/skills/selenium.jpg",
          "url": "https://www.selenium.dev/"
        },
        {
          "name": "Inkscape",
          "level": "advanced",
          "image": "/static/images/skills/inkscape.png",
          "url": "https://inkscape.org/"
        }
      ]
    }
  ]
}

webApp/static/json/about.json (after)
{
  "name": "Joshua de Jong",
  "title": "Software Developer",
  "linkedin": "https://www.linkedin.com/in/joshua-de-jong/",
  "github": "https://github.com/ManVanMaan",
  "welcome": [
    "I currently work at Expeditors Seattle as a software developer for the Enterprise Monitoring team. I have been working with the team to improve the performance of their java code base. So far I've improved multiple code blocks down to O(n) or O(log(n)) time! I have also been helping the team develop their CI/CD pipelines and infrastructure for the release of their Elastic Search based monitoring solution.",
    "I originally started my career at Colorado State University where I studied mathematics and worked as a researcher in a chemistry lab. It was here where I found a passion for coding by developing machine vision tools and numerical models of experiments. After university I started work as a data analyst where I built predictive models, and built an item recommendation system using machine learning!",
    "I am always seeking to challenge myself and learn new skills. If you feel I might be the right person for your team feel free to reach out!",
    "You can find me on <a href=\"http://in.linkedin.com/in/joshua-de-jong/\">LinkedIn</a>, or see my repositories <a href=\"https://github.com/ManVanMaan\">here</a>.",
    "Hope to hear from you!",
    "Josh"
  ],
  "summary": ["I am a detailed-oriented, responsible and committed developer, with a get-it-done, on-time and top-quality product spirit. Experienced with defining requirements, designing, and implementation of complex algorithms in high paced environments. Well versed in Java, Python, C, SQL, NOSQL, and DevOps practices."
  ],
  "experience": [
    {
      "company": "Expeditors International",
      "image": "/static/images/companies/expeditors.png",
      "title": "Software Engineer",
      "location": "Seattle, Washington",
      "summary": "",
      "details": [
        "Rewrote mission critical Java code exponentially improving the run time and stability of functions and classes.",
        "Created and maintained fully automated, highly available, zero downtime releases CI/CD pipelines in Gitlab.",
        "Automated common tickets improving response time, customer satisfaction, and alleviating work loads.",
        "Prototyped enterprise monitoring solutions in Python integrating with existing systems and Elasticsearch."
      ]
    },
    {
      "company": "CafeParts.com",
      "image": "/static/images/companies/cafeparts.png",
      "title": "Junior Data Analyst",
      "location": "Denver, Colorado",
      "summary": "",
      "details": [
        "Developed and maintained standardized operational reports and dashboards to monitor sales and inventory.",
        "Supported day-today inquiries providing prompt and efficient resolutions to a wide range of issues.",
        "Scrapped, wrangled, and analyzed data from competitor's websites to competitively price products.",
        "Forcasted company's growth and measured the success of advertising campaigns through the use of A/B Testing.",
        "Designed and implemented an item recommendation system based off of a customer's current shopping cart."
      ]
    },
    {
      "company": "Colorado State University",
      "image": "/static/images/companies/csu.jpg",
      "title": "Research Assistant",
      "location": "Fort Collins, Colorado",
      "summary": "",
      "details": [
        "Developed automated systems to aid in analysis and accurate empirical data collection of chemical reactions.",
        "Modeled experiments and verified the model's integrity with PDE's, regressions, and cross-validation.",
        "Created and maintained a relational database to store experiments and analytics for future enquiries.",
        "Dynamically approached problems with a team and taught statistical modeling techniques to junior researchers."
      ]
    }

  ],
  "skills": [
    {
      "topic": "Languages",
      "info": [
        {
          "name": "Java",
          "level": "expert",
          "image": "/static/images/skills/java.png",
          "url": "https://docs.oracle.com/javase/8/docs/technotes/guides/language/index.html"
        },
        {
          "name": "Python",
          "level": "expert",
          "image": "/static/images/skills/python.png",
          "url": "https://www.python.org/"
        },
        {
          "name": "C",
          "level": "proficient",
          "image": "/static/images/skills/c.png",
          "url": "https://en.wikipedia.org/wiki/C_(programming_language)"
        },
        {
          "name": "C++",
          "level": "skilled",
          "image": "/static/images/skills/c++.png",
          "url": "https://isocpp.org/"
        },
        {
          "name": "Scala",
          "level": "novice",
          "image": "/static/images/skills/scala.png",
          "url": "https://www.scala-lang.org/"
        }
      ]
    },
    {
      "topic": "Data Science",
      "info": [
        {
          "name": "Matlab",
          "level": "expert",
          "image": "/static/images/skills/matlab.png",
          "url": "https://www.mathworks.com/products/matlab.html"
        },
        {
          "name": "Pandas",
          "level": "advanced",
          "image": "/static/images/skills/pandas.png",
          "url": "https://pandas.pydata.org/"
        },
        {
          "name": "ScyPy",
          "level": "proficient",
          "image": "/static/images/skills/scypy.png",
          "url": "https://www.scipy.org/"
        },
        {
          "name": "Scikit-Learn",
          "level": "proficient",
          "image": "/static/images/skills/scikit.png",
          "url": "https://scikit-learn.org/stable/"
        },
        {
          "name": "NumPy",
          "level": "advanced",
          "image": "/static/images/skills/numpy.png",
          "url": "https://numpy.org/"
        },
        {
          "name": "Dash",
          "level": "proficient",
          "image": "/static/images/skills/dash.png",
          "url": "https://plotly.com/dash/"
        }
      ]
    },
    {
      "topic": "Databases",
      "info": [
        {
          "name": "SQLite",
          "level": "expert",
          "image": "/static/images/skills/sqlite.png",
          "url": "https://www.sqlite.org/index.html"
        },
        {
          "name": "ElasticSearch",
          "level": "advanced",
          "image": "/static/images/skills/elasticsearch.png",
          "url": "https://www.elastic.co/"
        },
        {
          "name": "MySQL",
          "level": "proficient",
          "image": "/static/images/skills/mysql.png",
          "url": "https://www.mysql.com/"
        },
        {
          "name": "Access",
          "level": "advanced",
          "image": "/static/images/skills/access.png",
          "url": "https://www.microsoft.com/en-us/microsoft-365/access"
        },
        {
          "name": "Mongodb",
          "level": "novice",
          "image": "/static/images/skills/mongodb.png",
          "url": "https://www.mongodb.com/"
        }
      ]
    },
    {
      "topic": "Other",
      "info": [
        {
          "name": "Flask",
          "level": "expert",
          "image": "/static/images/skills/flask.png",
          "url": "https://flask.palletsprojects.com/en/1.1.x/"
        },
        {
          "name": "Bash",
          "level": "advanced",
          "image": "/static/images/skills/bash.png",
          "url": "https://www.gnu.org/software/bash/"
        },
        {
          "name": "LaTeX",
          "level": "expert",
          "image": "/static/images/skills/latex.png",
          "url": "https://www.latex-project.org/"
        },
                {
          "name": "Git",
          "level": "advanced",
          "image": "/static/images/skills/git.png",
          "url": "https://git-scm.com/"
        },
        {
          "name": "Git Runner",
          "level": "proficient",
          "image": "/static/images/skills/gitrunner.png",
          "url": "https://docs.gitlab.com/runner/"
        }
      ]
    }
  ]
}

webApp/static/json/about.json (diff)
@@ -169,41 +169,6 @@
       ]
     },
     {
-      "topic": "Workflow",
-      "info": [
-        {
-          "name": "Git",
-          "level": "advanced",
-          "image": "/static/images/skills/git.png",
-          "url": "https://git-scm.com/"
-        },
-        {
-          "name": "Git Runner",
-          "level": "proficient",
-          "image": "/static/images/skills/gitrunner.png",
-          "url": "https://docs.gitlab.com/runner/"
-        },
-        {
-          "name": "Docker",
-          "level": "novice",
-          "image": "/static/images/skills/docker.png",
-          "url": "https://www.docker.com/"
-        },
-        {
-          "name": "AWS",
-          "level": "novice",
-          "image": "/static/images/skills/aws.png",
-          "url": "https://aws.amazon.com/"
-        },
-        {
-          "name": "Chef",
-          "level": "skilled",
-          "image": "/static/images/skills/chef.png",
-          "url": "https://www.chef.io/"
-        }
-      ]
-    },
-    {
       "topic": "Other",
       "info": [
         {
@@ -224,17 +189,17 @@
           "image": "/static/images/skills/latex.png",
           "url": "https://www.latex-project.org/"
         },
-        {
-          "name": "Selenium",
-          "level": "proficient",
-          "image": "/static/images/skills/selenium.jpg",
-          "url": "https://www.selenium.dev/"
+                {
+          "name": "Git",
+          "level": "advanced",
+          "image": "/static/images/skills/git.png",
+          "url": "https://git-scm.com/"
         },
         {
-          "name": "Inkscape",
-          "level": "advanced",
-          "image": "/static/images/skills/inkscape.png",
-          "url": "https://inkscape.org/"
+          "name": "Git Runner",
+          "level": "proficient",
+          "image": "/static/images/skills/gitrunner.png",
+          "url": "https://docs.gitlab.com/runner/"
         }
       ]
     }
