webApp/static/json/projects.json (before)
{
  "projects": [
    {
      "name": "Seattle Fire Dispatch",
      "link": "seattle-fire-dispatch",
      "date": "",
      "short": "A dashboard designed to show current and historical data about the Seattle Fire Dispatch.",
      "long": "",
      "status": "Work in Progress",
      "tags": [
        "Code",
        "Python",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/Seattle-Fire-Dispatch",
      "photos": [
        "/static/images/seattle-fire-dispatch/icon.png"
      ]
    },
    {
      "name": "Portfolio",
      "link": "portfolio",
      "date": "",
      "short": "My personal portfolio and personal website! If you are reading this you are on my website!",
      "long": "",
      "status": "Work in Progress",
      "tags": [
        "Code",
        "Python",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/portfolio",
      "photos": [
        "/static/images/portfolio/icon.png"
      ]
    },
    {
      "name": "Website Scraper",
      "link": "website-scrapper",
      "date": "Dec 2019",
      "short": "A beautiful soup script to scrap data from North America's largest tea distributor.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Code",
        "Python",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/Tea-Scrapper",
      "photos": [
        "/static/images/website-scraper/icon.png"
      ]
    },
    {
      "name": "Used Car Analysis",
      "link": "used-car-analysis",
      "date": "Nov 2019",
      "short": "Exploratory data analysis on the used car market generated from postings on Craigslist.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Code",
        "Python",
        "Data Analysis",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/Used-Car-EDA",
      "photos": [
        "/static/images/used-car-analysis/icon.png"
      ]
    },
    {
      "name": "Notakto",
      "link": "notakto",
      "date": "Aug 2019",
      "short": "A terminal game of Notakto, a variant of tick-tac-toe, with 3 levels of AIs to play against.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Code",
        "Java",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/Notakto",
      "photos": [
        "/static/images/notakto/icon.png"
      ]
    },
    {
      "name": "Mouse Listener",
      "link": "mouse-listener",
      "date": "Jul 2019",
      "short": "A quick demo of how to track a mouse in Java for a friend.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Code",
        "Java",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/Mouse-Listener-Demo",
      "photos": [
        "/static/images/mouse-listener/icon.png"
      ]
    },
    {
      "name": "Blackjack",
      "link": "blackjack",
      "date": "May 2019",
      "short": "A terminal game of Blackjack writen in Java with an AI dealer and ASCII art.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Code",
        "Java",
        "GitHub"
      ],
      "github": "https://github.com/ManVanMaan/Blackjack",
      "photos": [
        "/static/images/blackjack/icon.png"
      ]
    },
    {
      "name": "Vending Machine",
      "link": "vending-machine",
      "date": "Mar 2019",
      "short": "A terminal based vending machine written in C with virtual snacks and prices.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Code",
        "C/C++",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/Vending-Machine",
      "photos": [
        "/static/images/vending-machine/icon.png"
      ]
    },
    {
      "name": "Voronoi Diagram Art",
      "link": "voronoi-diagram-art",
      "date": "Dec 2018",
      "short": "Code and a poster showing how Voronoi Diagrams could be used to create mosaic like art. ",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Art",
        "Poster",
        "Presentation",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/Voronoi-Art"
    },
    {
      "name": "Category Theory",
      "link": "category-theory",
      "date": "Nov 2018",
      "short": "A brief introduction to category theory created for my real analysis course.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Poster",
        "Presentation"
      ]
    },
    {
      "name": "Neolithic Transition",
      "link": "neolithic-transition",
      "date": "Aug 2018",
      "short": "Researched and modeled the spread of agriculture throughout Europe.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Research",
        "Code",
        "Math"
      ],
      "photos": [
        "/static/images/neolithic-transition/icon.png"
      ]
    },
    {
      "name": "Vapor-to-Particle Reactions",
      "link": "vapor-to-particle-reactions",
      "date": "Jul 2018",
      "short": "A compilation of code and posters created while researching chemical reactions.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Poster",
        "Code",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/E.D.C.T",
      "photos": [
        "/static/images/vapor-to-particle-reaction/icon.png"
      ]
    },
    {
      "name": "Van der Waerden",
      "link": "van-der-waerden",
      "date": "May 2018",
      "short": "Conducted research and developed a SAT Solver to improve known for Van der Waerden bounds.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Research",
        "Code",
        "Poster"
      ]
    },
    {
      "name": "Powerline Communication",
      "link": "powerline-communication",
      "date": "Mar 2018",
      "short": "A poster showing the mathematics of how powerlines could be used to communicate long distances.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Poster",
        "Presentation"
      ],
      "photos": [
        "/static/images/powerline-communication/icon.png"
      ]
    },
    {
      "name": "Singular Value Decomposition",
      "link": "singular-value-decomposition",
      "date": "Mar 2018",
      "short": "A poster giving a brief introduction to what singular value decomposition is, how it was derived, and how it can be used.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Poster",
        "Presentation"
      ]
    },
    {
      "name": "One-Cut Origami",
      "link": "one-cut-origami",
      "date": "Mar 2018",
      "short": "A poster explaining the fold-and-cut theorem as well as the maths surrounding origami.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Poster"
      ],
      "photos": [
        "/static/images/one-cut/icon.png"
      ]
    },
    {
      "name": "A New Way to Knit",
      "link": "a-new-way-to-knit",
      "date": "Feb 2018",
      "short": "A presentation and coding project on how to recreate an image using a single piece of thread and a few anchor points.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Art",
        "Presentation",
        "Code"
      ],
      "photos": [
        "/static/images/a-new-way-to-knit/icon.png"
      ]
    },
    {
      "name": "Laplacian Smoothing",
      "nameLong": "Laplacian Smoothing of Meshes",
      "link": "laplacian-smoothing",
      "date": "Dec 2017",
      "short": "A poster explaining the algorithm of laplacian smoothing on a mesh.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Poster",
        "Math",
        "Presentation",
        "Code"
      ]
    },
    {
      "name": "Flappy Bird AI",
      "link": "flappy-bird-ai",
      "date": "Nov 2017",
      "short": "A hand written Q-learning algorithm to teach Flappy bird how get past all those pipes.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Code",
        "Matlab"
      ],
      "photos": [
        "/static/images/flappy-bird-ai/icon.png"
      ]
    },
    {
      "name": "Double Pendulum",
      "link": "double-pendulum",
      "date": "Oct 2017",
      "short": "A physics simulation of a two double pendulum with minor differences using the Runge-Kutta method.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Code",
        "MatLab",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/Double-Pendulum",
      "photos": [
        "static/images/double-pendulum/icon.png"
      ]
    },
    {
      "name": "Birthday Paradox",
      "link": "birthday-paradox",
      "date": "Oct 2017",
      "short": "A poster and monte carlo simulation to explain the probability of two people have matching birthdays in a group of people.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Code",
        "MatLab",
        "Poster"
      ],
      "photos": [
        "/static/images/birthday-paradox/icon.png"
      ]
    },
    {
      "name": "Buffon's Needle Drop",
      "link": "buffons-needle-drop",
      "date": "Oct 2017",
      "short": "A poster and  monte carlo simulation to show how dropping a needle can approximate pi.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Code",
        "MatLab",
        "Poster"
      ],
      "photos": [
        "/static/images/buffons-needle-drop/icon.png"
      ]
    },
    {
      "name": "Grind, Level Design",
      "link": "grind",
      "date": "Sep 2017",
      "short": "Created a multiplayer Counter Strike map with Konstantin Loffler and Cory De La Torre.",
      "long": "",
      "status": "Finished",
      "tags": [
        "CSGO",
        "Level Design"
      ],
      "photos": [
        "/static/images/grind/icon.png"
      ]
    },
    {
      "name": "Graph Theory",
      "link": "graph-thoery",
      "date": "Aug 2017",
      "short": "Researched graph theory and developed a technique to answer a wide range of combinatorial questions.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Research",
        "Math",
        "Poster"
      ],
      "photos": [
        "/static/images/graph-theory/icon.png"
      ]
    },
    {
      "name": "ODE Technical Manual",
      "nameLong": "Technical Manual for Ordinary Differential Equations",
      "link": "ode-technical-manual",
      "date": "Jul 2017",
      "short": "Wrote a study manual and problem sets going over Ordinary Differential Equals and techniques to solve them",
      "long": "",
      "status": "Finished",
      "tags": [
        "Book",
        "Math"
      ],
      "photos": [
        "/static/images/ode-technical-manual/icon.png"
      ]
    },
    {
      "name": "8 bit Arithmetic Logic Unit",
      "link": "arithmetic-logic-unit",
      "date": "May 2017",
      "short": "Designed and built a digital circuit to do basic math functions for my electrical engineering course.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Hardware"
      ],
      "photos": [
        "/static/images/8bit-logic-unit/icon.png"
      ]
    },
    {
      "name": "De Bruijn",
      "link": "de-bruijn",
      "date": "Aug 2016",
      "short": "Research and developed algorithms to find de Bruijn graphs, sequences, and extensions",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Research",
        "Code"
      ]
    },
    {
      "name": "Online Sprinkler Control System",
      "link": "online-sprinkler-control-system",
      "date": "Jun 2015",
      "short": "Built an Arduino system to control and schedule sprinklers from a web application.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Code",
        "Hardware"
      ],
      "photos": [
        "/static/images/online-sprinkler-control/icon.png"
      ]
    }
  ]
}

webApp/static/json/projects.json (after)
{
  "projects": [
    {
      "name": "Seattle Fire Dispatch",
      "link": "seattle-fire-dispatch",
      "date": "",
      "short": "A dashboard designed to show current and historical data about the Seattle Fire Dispatch.",
      "long": "",
      "status": "Work in Progress",
      "tags": [
        "Code",
        "Python",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/Seattle-Fire-Dispatch",
      "photos": [
        "/static/images/seattle-fire-dispatch/icon.png"
      ]
    },
    {
      "name": "Portfolio",
      "link": "portfolio",
      "date": "",
      "short": "My personal portfolio and personal website! If you are reading this you are on my website!",
      "long": "",
      "status": "Work in Progress",
      "tags": [
        "Code",
        "Python",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/portfolio",
      "photos": [
        "/static/images/portfolio/icon.png"
      ]
    },
    {
      "name": "Website Scraper",
      "link": "website-scrapper",
      "date": "Dec 2019",
      "short": "A beautiful soup script to scrap data from North America's largest tea distributor.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Code",
        "Python",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/Tea-Scrapper",
      "photos": [
        "/static/images/website-scraper/icon.png"
      ]
    },
    {
      "name": "Used Car Analysis",
      "link": "used-car-analysis",
      "date": "Nov 2019",
      "short": "Exploratory data analysis on the used car market generated from postings on Craigslist.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Code",
        "Python",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/Used-Car-EDA",
      "photos": [
        "/static/images/used-car-analysis/icon.png"
      ]
    },
    {
      "name": "Notakto",
      "link": "notakto",
      "date": "Aug 2019",
      "short": "A terminal game of Notakto, a variant of tick-tac-toe, with 3 levels of AIs to play against.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Code",
        "Java",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/Notakto",
      "photos": [
        "/static/images/notakto/icon.png"
      ]
    },
    {
      "name": "Mouse Listener",
      "link": "mouse-listener",
      "date": "Jul 2019",
      "short": "A quick demo of how to track a mouse in Java for a friend.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Code",
        "Java",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/Mouse-Listener-Demo",
      "photos": [
        "/static/images/mouse-listener/icon.png"
      ]
    },
    {
      "name": "Blackjack",
      "link": "blackjack",
      "date": "May 2019",
      "short": "A terminal game of Blackjack writen in Java with an AI dealer and ASCII art.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Code",
        "Java",
        "GitHub"
      ],
      "github": "https://github.com/ManVanMaan/Blackjack",
      "photos": [
        "/static/images/blackjack/icon.png"
      ]
    },
    {
      "name": "Vending Machine",
      "link": "vending-machine",
      "date": "Mar 2019",
      "short": "A terminal based vending machine written in C with virtual snacks and prices.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Code",
        "C/C++",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/Vending-Machine",
      "photos": [
        "/static/images/vending-machine/icon.png"
      ]
    },
    {
      "name": "Voronoi Diagram Art",
      "link": "voronoi-diagram-art",
      "date": "Dec 2018",
      "short": "Code and a poster showing how Voronoi Diagrams could be used to create mosaic like art. ",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Art",
        "Poster",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/Voronoi-Art"
    },
    {
      "name": "Category Theory",
      "link": "category-theory",
      "date": "Nov 2018",
      "short": "A brief introduction to category theory created for my real analysis course.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Poster"
      ]
    },
    {
      "name": "Neolithic Transition",
      "link": "neolithic-transition",
      "date": "Aug 2018",
      "short": "Researched and modeled the spread of agriculture throughout Europe.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Research",
        "Code",
        "Math"
      ],
      "photos": [
        "/static/images/neolithic-transition/icon.png"
      ]
    },
    {
      "name": "Vapor-to-Particle Reactions",
      "link": "vapor-to-particle-reactions",
      "date": "Jul 2018",
      "short": "A compilation of code and posters created while researching chemical reactions.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Poster",
        "Code",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/E.D.C.T",
      "photos": [
        "/static/images/vapor-to-particle-reaction/icon.png"
      ]
    },
    {
      "name": "Van der Waerden",
      "link": "van-der-waerden",
      "date": "May 2018",
      "short": "Conducted research and developed a SAT Solver to improve known for Van der Waerden bounds.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Research",
        "Code",
        "Poster"
      ]
    },
    {
      "name": "Powerline Communication",
      "link": "powerline-communication",
      "date": "Mar 2018",
      "short": "A poster showing the mathematics of how powerlines could be used to communicate long distances.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Poster"
      ],
      "photos": [
        "/static/images/powerline-communication/icon.png"
      ]
    },
    {
      "name": "Singular Value Decomposition",
      "link": "singular-value-decomposition",
      "date": "Mar 2018",
      "short": "A poster giving a brief introduction to what singular value decomposition is, how it was derived, and how it can be used.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Poster"
      ]
    },
    {
      "name": "One-Cut Origami",
      "link": "one-cut-origami",
      "date": "Mar 2018",
      "short": "A poster explaining the fold-and-cut theorem as well as the maths surrounding origami.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Poster"
      ],
      "photos": [
        "/static/images/one-cut/icon.png"
      ]
    },
    {
      "name": "A New Way to Knit",
      "link": "a-new-way-to-knit",
      "date": "Feb 2018",
      "short": "A presentation and coding project on how to recreate an image using a single piece of thread and a few anchor points.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Art",
        "Code"
      ],
      "photos": [
        "/static/images/a-new-way-to-knit/icon.png"
      ]
    },
    {
      "name": "Laplacian Smoothing",
      "nameLong": "Laplacian Smoothing of Meshes",
      "link": "laplacian-smoothing",
      "date": "Dec 2017",
      "short": "A poster explaining the algorithm of laplacian smoothing on a mesh.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Poster",
        "Math",
        "Code"
      ]
    },
    {
      "name": "Flappy Bird AI",
      "link": "flappy-bird-ai",
      "date": "Nov 2017",
      "short": "A hand written Q-learning algorithm to teach Flappy bird how get past all those pipes.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Code",
        "Matlab"
      ],
      "photos": [
        "/static/images/flappy-bird-ai/icon.png"
      ]
    },
    {
      "name": "Double Pendulum",
      "link": "double-pendulum",
      "date": "Oct 2017",
      "short": "A physics simulation of a two double pendulum with minor differences using the Runge-Kutta method.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Code",
        "MatLab",
        "Github"
      ],
      "github": "https://github.com/ManVanMaan/Double-Pendulum",
      "photos": [
        "static/images/double-pendulum/icon.png"
      ]
    },
    {
      "name": "Birthday Paradox",
      "link": "birthday-paradox",
      "date": "Oct 2017",
      "short": "A poster and monte carlo simulation to explain the probability of two people have matching birthdays in a group of people.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Code",
        "MatLab",
        "Poster"
      ],
      "photos": [
        "/static/images/birthday-paradox/icon.png"
      ]
    },
    {
      "name": "Buffon's Needle Drop",
      "link": "buffons-needle-drop",
      "date": "Oct 2017",
      "short": "A poster and  monte carlo simulation to show how dropping a needle can approximate pi.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Code",
        "MatLab",
        "Poster"
      ],
      "photos": [
        "/static/images/buffons-needle-drop/icon.png"
      ]
    },
    {
      "name": "Grind, Level Design",
      "link": "grind",
      "date": "Sep 2017",
      "short": "Created a multiplayer Counter Strike map with Konstantin Loffler and Cory De La Torre.",
      "long": "",
      "status": "Finished",
      "tags": [
        "CSGO",
        "Level Design"
      ],
      "photos": [
        "/static/images/grind/icon.png"
      ]
    },
    {
      "name": "Graph Theory",
      "link": "graph-thoery",
      "date": "Aug 2017",
      "short": "Researched graph theory and developed a technique to answer a wide range of combinatorial questions.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Research",
        "Math",
        "Poster"
      ],
      "photos": [
        "/static/images/graph-theory/icon.png"
      ]
    },
    {
      "name": "ODE Technical Manual",
      "nameLong": "Technical Manual for Ordinary Differential Equations",
      "link": "ode-technical-manual",
      "date": "Jul 2017",
      "short": "Wrote a study manual and problem sets going over Ordinary Differential Equals and techniques to solve them",
      "long": "",
      "status": "Finished",
      "tags": [
        "Book",
        "Math"
      ],
      "photos": [
        "/static/images/ode-technical-manual/icon.png"
      ]
    },
    {
      "name": "8 bit Arithmetic Logic Unit",
      "link": "arithmetic-logic-unit",
      "date": "May 2017",
      "short": "Designed and built a digital circuit to do basic math functions for my electrical engineering course.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Hardware"
      ],
      "photos": [
        "/static/images/8bit-logic-unit/icon.png"
      ]
    },
    {
      "name": "De Bruijn",
      "link": "de-bruijn",
      "date": "Aug 2016",
      "short": "Research and developed algorithms to find de Bruijn graphs, sequences, and extensions",
      "long": "",
      "status": "Finished",
      "tags": [
        "Math",
        "Research",
        "Code"
      ]
    },
    {
      "name": "Online Sprinkler Control System",
      "link": "online-sprinkler-control-system",
      "date": "Jun 2015",
      "short": "Built an Arduino system to control and schedule sprinklers from a web application.",
      "long": "",
      "status": "Finished",
      "tags": [
        "Code",
        "Hardware"
      ],
      "photos": [
        "/static/images/online-sprinkler-control/icon.png"
      ]
    }
  ]
}

webApp/static/json/projects.json (diff)
@@ -61,7 +61,6 @@
       "tags": [
         "Code",
         "Python",
-        "Data Analysis",
         "Github"
       ],
       "github": "https://github.com/ManVanMaan/Used-Car-EDA",
@@ -148,7 +147,6 @@
         "Math",
         "Art",
         "Poster",
-        "Presentation",
         "Github"
       ],
       "github": "https://github.com/ManVanMaan/Voronoi-Art"
@@ -162,8 +160,7 @@
       "status": "Finished",
       "tags": [
         "Math",
-        "Poster",
-        "Presentation"
+        "Poster"
       ]
     },
     {
@@ -223,8 +220,7 @@
       "status": "Finished",
       "tags": [
         "Math",
-        "Poster",
-        "Presentation"
+        "Poster"
       ],
       "photos": [
         "/static/images/powerline-communication/icon.png"
@@ -239,8 +235,7 @@
       "status": "Finished",
       "tags": [
         "Math",
-        "Poster",
-        "Presentation"
+        "Poster"
       ]
     },
     {
@@ -268,7 +263,6 @@
       "tags": [
         "Math",
         "Art",
-        "Presentation",
         "Code"
       ],
       "photos": [
@@ -286,7 +280,6 @@
       "tags": [
         "Poster",
         "Math",
-        "Presentation",
         "Code"
       ]
     },
